# r2cloud-jdk

./: .gitignore  .project  README.md  build-amd64.sh  build.sh  pom.xml
src/main/deb/: postinst  prerm
src/main/deb/jdk/: release
src/main/deb/jdk/lib/: classlist  jexec  jspawnhelper
